<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>XMOS XC-2 Demo Webserver</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="xmos_style.css" rel="stylesheet" type="text/css" />
				<!--[if lt IE 7]>
		<link href="/sites/all/themes/jason_xmos/css/fix-ie.css" rel="stylesheet" type="text/css" />
		<![endif]-->
		<!--[if IE 7]>
		<link href="/sites/all/themes/jason_xmos/css/fix-ie7.css" rel="stylesheet" type="text/css" />
		<![endif]-->
		
	</head>
	<body>
		<div id="container">		
			
			<div id="regLoginBar">
			</div>
			
				<div id="pageBody">
					
					<div id="leftSubNav">

			<div id="titleBar">
				<a href="/" title="XMOS Home"><img src="img/xmos_logo.png" alt="XMOS logo" class="left" /></a>

				

			</div>
						<div class="applications">
<ul class="menu">
<li class="leaf"><a href="flash_leds.html" title="Flash LEDs">Flash LEDs</a></li>
<li class="leaf"><a href="info.html" title="Board Info">Board Info</a></li>
<li class="leaf"><a href="config.html" title="Configuration">Configuration</a></li>
<li class="leaf"><a href="about.html" title="About this demo">About this demo</a></li>

</ul>
</div>						<h2>Web Links</h2>
						<ul class="company">
							<li><a href="http://xmos.com/">XMOS</a></li>
						</ul>
						<ul class="black">
							<li><a href="http://xlinkers.org">Xlinkers Community</a></li>
							<li><a href="http://xmos.com/contact">Contact Us</a></li>
						</ul>
											</div>
					
								<div id="titleLineTech"></div>
					<div id="content">

						<div id='page_content' title='Main Content'></div>
						<h1>Configuration</h1>																														<div class="node">
<div>

<p>
Current IP Allocation Method: %%IPMETHOD%%
</p>
<p>
Current IP Address : %%IPADDR%%
</p>

<p>
Default IP Allocation Method : %%DEFAULTIPMETHOD%%
</p>

<p>
Default Static IP Address : %%DEFAULTIPADDR%%
</p>

<p>
You can change the behaviour of the server on startup with the
following buttons:
</p>

<div id="content">
<form name="input" method="get">
<input type="hidden" id="ipconfig" name="ipconfig" value="0" />
<input type="submit" value="Default to Automatic IP">
</form>
</div>
<div id="content">
<form name="input" method="get">
Static IP Address: 
<input type="text" name="ipaddr">
<input type="submit" value="Default to Static IP">
</form>
</div>

<p> Note that changes will not take affect until the device is
  restarted. </p>


</div>
</div>
											</div>
<div class="right" >

<img src="img/xc2.jpg" alt="XC-2" />
</div>

								
			</div>
			<div id="footer">
				
																<ul class="menu">
					<li class="leaf"><a href="http://xmos.com/company" title="About XMOS">About XMOS</a></li>
					<li class="leaf"><a href="http://xmos.com/legal/terms" title="Legal">Legal</a></li>
				</ul>
				
				<p class="left clear">Copyright &copy; 2009 XMOS Ltd.</p>
				
			</div>
		</div>

				
			</body>
</html>
